1/1/05Aug21/1315/{{423a35c7#423a0acf},{10f447#423a0a60},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
2/1/05Aug21/1630/{{a#f4240},{a#f4240},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
3/2/05Aug21/1230/{{0#f4240},{0#f4240},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
4/2/05Aug21/1545/{{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
5/3/05Aug21/1130/{{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
6/3/05Aug21/1515/{{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
7/3/05Aug21/1745/{{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
8/4/05Aug21/1130/{{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
9/4/05Aug21/1930/{{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
10/5/05Aug21/1645/{{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
11/5/05Aug21/1830/{{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}
12/5/05Aug21/2112/{{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0},{0#0}}